<html>
  <head>
    <title>Settlers of Catan</title>
    <style>
        #text_box {
          width: 600px;
          height: 300px;
          border: 1px solid black;
          margin: 0;
          display: block;
          overflow: auto;
          position: relative;
        }

        #command_line {
          width: 602px;
          border: 1px solid black;
          border-top: none;
        }

        .server_text {
          margin: 0;
          padding: 5px;
          display: block;
        }

        #chat_list {
          list-style: none;
          margin: 0px;
          padding: 0px;
          padding-left: 2px;
        }

        .resource {
          display: inline;
        }

        .buttons button {
          display: inline;
          margin-left: 3px;
          margin-right: 30px;
        }
        .buttons {
          display: block;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .whisper {
          color: #EE82EE;
        }
        .trade {
          color: rgb(2, 2, 179);
        }
        .purchase {
          color: rgb(0, 136, 11);
        }
        
        .steal {
          color: rgb(219, 0, 0);
        }
        
        
        
        
        ul {
          list-style-type: none;
        }
        .test {
          display: inline-block;
        }

        ul.resource li {
          float: left;
          margin-top: 5px;
          margin-right: 10px;
          width: 100px;
          padding: 2px;
          border: 1px solid black;
          display: block;
          
        }
        ul.resource li div p{
          padding: 2px;
          margin: 2px;
          text-align: center;
        }
        ul.resource li input {
          display: inline-block;
          width: 30%;
          margin: 0 auto;
          text-align: center;
        }
        ul.resource li button {
          display: inline;
          margin: 0;
          text-align: center;
        }
        ul.resource li div div {
          text-align: center;
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="text_box">
      <ul id="chat_list">
      </ul>
    </div>
    <input id="command_line" placeholder="Welcome Settler">
    <div class="buttons">
      <button id="buy settlement"  onclick="buttonHandler(this)">buy settlement</button>
      <button id="buy road"  onclick="buttonHandler(this)">buy road</button>
      <button id="buy city"  onclick="buttonHandler(this)">buy city</button>
      <button id="dev card" onclick="buttonHandler(this)">buy dev card</button>
    </div>
    <div class="test">
      <ul class="resource">
        <li>
          <div>
            <p>sheep</p>
            <p id="num">0</p>
            <div>
              <button onclick="buttonResourceHandler(this)" id="neg">-</button>
              <input id="sheep" type="number" placeholder="0">
              <button onclick="buttonResourceHandler(this)" id="pos">+</button>
            </div>
          </div>
        </li>
        <li>
          <div>
            <p>ore</p>
            <p id="num">0</p>
            <div>
              <button onclick="buttonResourceHandler(this)" id="neg">-</button>
              <input id="ore" type="number" placeholder="0">
              <button onclick="buttonResourceHandler(this)" id="pos">+</button>
            </div>
          </div>
        </li>
        <li>
          <div>
            <p>lumber</p>
            <p id="num">0</p>
            <div>
              <button onclick="buttonResourceHandler(this)" id="neg">-</button>
              <input id="lumber" type="number" placeholder="0">
              <button onclick="buttonResourceHandler(this)" id="pos">+</button>
            </div>
          </div>
        </li>
        <li>
          <div>
            <p>brick</p>
            <p id="num">0</p>
            <div>
              <button onclick="buttonResourceHandler(this)" id="neg">-</button>
              <input id="brick" type="number" placeholder="0">
              <button onclick="buttonResourceHandler(this)" id="pos">+</button>
            </div>
          </div>
        </li>
        <li>
          <div>
            <p>grain</p>
            <p id="num">0</p>
            <div>
              <button onclick="buttonResourceHandler(this)" id="neg">-</button>
              <input id="grain" type="number" placeholder="0">
              <button onclick="buttonResourceHandler(this)" id="pos">+</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div>
      <ul class="resource">
        <li>
          <div id="victory card">
            <p>victory card</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="knight">
            <p>knight</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="monopoly">
            <p>monopoly</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="years of plenty">
            <p>year of plenty</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="road building">
            <p>road building</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="road">
            <p>roads</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="settlement">
            <p>settlements</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="city">
            <p>cities</p>
            <p>0</p>
          </div>
        </li>
        <li>
          <div id="victory point">
            <p>victory points</p>
            <p>0</p>
          </div>
        </li>
      </ul>
    </div>
  </body>

  <script src="/static/client/catan.js"></script>
</html>